(set app (fn* ()
	      (prn "and we are live")
	      (set document (. window "document"))
	      (set body (. document "body"))
	      (set canvas (.createElement document "canvas"))
	      (.appendChild body canvas)

	      (set WIDTH 640)
	      (set HEIGHT 480)	      

	      (set (. canvas "width") WIDTH)
	      (set (. canvas "height") HEIGHT)

	      (set ctx (.getContext canvas "2d"))
	      (set (. ctx "fillStyle") "rgb(100, 20, 20)")
	      (.fillRect ctx 0 0 WIDTH HEIGHT)))

(set -main (fn* () (set (. window "onload") app)))
