(define* app
  (fn* ()
       (prn "and we are live")
       (define* document (. window "document"))
       (define* body (. document "body"))
       (define* canvas (.createElement document "canvas"))
       (define* context (.getContext canvas "2d"))       
       (define* WIDTH 640)
       (define* HEIGHT 480)	      

       (.appendChild body canvas)
       (set (. canvas "width") WIDTH)
       (set (. canvas "height") HEIGHT)

       (set (. context "fillStyle") "rgb(100, 20, 20)")
       (.fillRect context 0 0 WIDTH HEIGHT)))

(define* -main
  (fn* () (set (. window "onload") app)))

